{
  "name": "labsensorfunction",
  "version": "1.0.0",
  "description": "Learn how to use serverless functions in less than 30 minutes!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoahRobit72/LabSensorFunction.git"
  },
  "author": "Noah Robitshek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NoahRobit72/LabSensorFunction/issues"
  },
  "homepage": "https://github.com/NoahRobit72/LabSensorFunction#readme",
  "devDependencies": {
    "node-fetch": "^3.3.2"
  },
  "dependencies": {
    "argon2": "^0.31.2",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "mongodb": "^6.3.0",
    "mqtt": "^5.3.4",
    "openai": "^4.24.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "readline": "^1.3.0",
    "twilio": "^4.20.0"
  }
}
